html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 15vh 85vh;
  font-family: "El Messiri", sans-serif;
}
body p, body h1, body h2 {
  margin: 0;
  padding: 0;
}

/* Formulaire */
header {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background: #FFFDD695;
}
header h1 {
  border-bottom: 2px solid black;
  margin: 0 30px;
}

main {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: #FFFDD695;
}
main .txtError, main .txtValider {
  visibility: hidden;
}
main h2 {
  font-size: 3.5rem;
}
main form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 8vh) 15vh;
  width: 70%;
}
main form section input[type=text] {
  width: 100%;
  height: 60%;
  font-family: "El Messiri", sans-serif;
  border: none;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-size: 1.5rem;
  padding-left: 15px;
}
main form section input[type=text]::-moz-placeholder {
  font-size: 1.5rem;
}
main form section input[type=text]:-ms-input-placeholder {
  font-size: 1.5rem;
}
main form section input[type=text]::placeholder {
  font-size: 1.5rem;
}
main form section input[type=text]:focus::-moz-placeholder {
  -moz-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  color: transparent;
}
main form section input[type=text]:focus:-ms-input-placeholder {
  -ms-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  color: transparent;
}
main form section input[type=text]:focus::placeholder {
  transition: 0.5s ease-in;
  color: transparent;
}
main form section .txtError {
  font-size: 1.13rem;
  color: #C11414;
}
main form section .envoye {
  text-align: center;
}
main form textarea {
  resize: none;
  width: 100%;
  border: none;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-size: 1.5rem;
  padding-left: 15px;
  font-family: "El Messiri", sans-serif;
}
main form textarea:focus::-moz-placeholder {
  -moz-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  color: transparent;
}
main form textarea:focus:-ms-input-placeholder {
  -ms-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  color: transparent;
}
main form textarea:focus::placeholder {
  transition: 0.5s ease-in;
  color: transparent;
}
main .txtValider {
  font-size: 1.5rem;
}
main button {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 0.5% 5%;
  font-family: "El Messiri", sans-serif;
  font-size: 2.25rem;
  background-color: #1067AE;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px #4b4b4b;
}
main button:active {
  box-shadow: inset 4px 4px 4px #4b4b4b;
}

/* Image de gauche + lien artiste */
aside {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  color: #FFFFFF;
  font-family: "Skranji", sans-serif;
}
aside .imgFull {
  max-height: 80%;
  max-width: 100%;
}
aside .imgCrop {
  display: none;
}
aside div {
  width: 90%;
}
aside div a[href] {
  text-align: left;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.5rem;
}
aside div a[href]:hover {
  text-decoration: underline;
  color: #3C9EC8;
}

@media screen and (max-width: 780px) and (min-width: 425px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 12vh 28vh 60vh;
  }
  body header {
    grid-area: 1/1/2/2;
  }
  body header h1 {
    font-size: 60px;
    border: hidden;
  }
  body aside {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 20vw 1fr 2fr 1fr 20vw;
    grid-template-rows: 1fr 1fr;
  }
  body aside .imgFull {
    display: none;
  }
  body aside .imgCrop {
    display: block;
    grid-area: 1/3/3/4;
    max-width: 100%;
  }
  body aside div {
    grid-area: 1/1/2/2;
  }
  body main {
    grid-area: 3/1/4/2;
  }
  body main button {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 425px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 30vh 60vh;
  }
  body header {
    grid-area: 1/1/2/2;
  }
  body header h1 {
    border: hidden;
    font-size: 40px;
  }
  body aside {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 20vw 1fr 60vw 1fr 20vw;
    grid-template-rows: 1fr 1fr;
    font-size: 0.2rem;
  }
  body aside .imgFull {
    display: none;
  }
  body aside .imgCrop {
    display: block;
    grid-area: 1/3/3/4;
    max-width: 100%;
    max-height: 95%;
  }
  body aside div {
    grid-area: 1/1/2/2;
    height: 80%;
  }
  body aside div a[href] {
    font-size: 15px;
    margin-left: 10px;
  }
  body main {
    grid-area: 3/1/4/2;
  }
  body main h2 {
    font-size: 35px;
    margin: 2px;
  }
  body main form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 7vh) 13vh;
    width: 80%;
  }
  body main button {
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=style.css.map */